{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/blob-upload",
      "dest": "app.py",
      "methods": ["POST"]
    },
    {
      "src": "/api/verify-password",
      "dest": "app.py",
      "methods": ["POST"]
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
