{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/verify-password",
      "dest": "app.py",
      "methods": ["POST"]
    },
    {
      "src": "/api/save-schedule",
      "dest": "app.py",
      "methods": ["POST"]
    },
    {
      "src": "/api/check-blob-config",
      "dest": "app.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/schedule.json",
      "dest": "app.py"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}
